# SistemasWeb-2-info-2025

./: .gitignore
CalculadoAreaDoQuadrado/: index.html  index.php
CalculadoraAreaDoQuadrado/: index.html
CalculadoraAreaDoRetangulo/: index.php
CalculadoraDeMesses/: index.php
CalculadoraQuadradoJavaWeb/: build.xml
CalculadoraQuadradoJavaWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CalculadoraQuadradoJavaWeb/web/: index.xhtml
CrudComputador/: build.xml
CrudComputador/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CrudComputador/web/: computador.xhtml  index.xhtml
CrudJsfJpaMaven/: pom.xml
CrudJsfJpaMavenAnimal/: pom.xml
CrudJsfJpaMavenProduto/: pom.xml
CrudJsfJpaMavenProduto/src/main/java/com/info/crudjsfjpamavenproduto/bean/: ProdutoBean.java
CrudJsfJpaMavenProduto/src/main/java/com/info/crudjsfjpamavenproduto/dao/: ProdutoDAO.java
CrudJsfJpaMavenProduto/src/main/java/com/info/crudjsfjpamavenproduto/model/: Produto.java
CrudJsfJpaMavenProduto/src/main/webapp/: index.xhtml  produto.xhtml
CrudJsfJpaMavenProduto/src/main/webapp/WEB-INF/: web.xml
ExemploLogin/: build.xml
ExemploLogin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ExemploLogin/web/: cadastro.xhtml  index.xhtml  menu.xhtml
PhpDBConnect/: index.php
PhpProductCrud/: index.php
PrimeiroJavaWeb1/: build.xml
PrimeiroJavaWeb1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjetoAlunoJava/: build.xml
ProjetoAlunoJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjetoAlunoJava/web/: aluno.xhtml  index.xhtml
(+25 files in other folders)
